<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.msalah.esferiat2">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:usesCleartextTraffic="true"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".OurSupportersActivity2"></activity>
        <activity android:name=".CardsListActivity" />
        <activity android:name=".SupportUs" />
        <activity android:name=".UpdateInfoConfirmationCode" />
        <activity android:name=".UpdateInfoActivity" />
        <activity android:name=".DoneSignUpActivity" />
        <activity android:name=".SiginUpActivity" />
        <activity android:name=".PreviewQuestionActivity" />
        <activity android:name=".QuestionsActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>